API_KEY = AIzaSyBoNeIoO7Tg6HCrH8Xv4nvpvgLUNODdYeg
AUTH_DOMAIN=url-shortener-squadraunico.firebaseapp.com
DATABASE_URL=https://url-shortener-squadraunico.firebaseio.com
PROJECT_ID=url-shortener-squadraunico
STORAGE_BUCKET=
MESSAGING_SENDER_ID=891176431417
APP_ID=1:891176431417:web:f62f95e8b021d61d